# T1Base

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alpharez/t1base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpharez/t1base/: MainActivity.kt  T1BaseViewModel.kt
app/src/main/java/com/alpharez/t1base/data/: Converters.kt  Medicine.kt  MedicineDao.kt  MedicineDatabase.kt  MedicineRepository.kt
app/src/main/java/com/alpharez/t1base/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alpharez/t1base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
